# fusion-mcp-server

./: .sdkmanrc  README.adoc  pom.xml
.github/workflows/: maven.yml
demo/: pom.xml
demo/src/main/java/io/yupiik/fusion/mcp/demo/: DemoTools.java
demo/src/main/java/io/yupiik/fusion/mcp/demo/model/: Demo.java  DemoResponse.java
demo/src/test/java/io/yupiik/fusion/mcp/demo/: DemoTest.java
demo/src/test/java/io/yupiik/fusion/mcp/demo/test/: JsonAsserts.java  RandomPort.java  TestBeans.java
mcp-server/: pom.xml
mcp-server/src/main/java/io/yupiik/fusion/mcp/api/: MCPTool.java
mcp-server/src/main/java/io/yupiik/fusion/mcp/configuration/: JSONRPCEndpointConfiguration.java
mcp-server/src/main/java/io/yupiik/fusion/mcp/model/: Annotations.java  CompletionContext.java  Content.java  CreateSamplingMessageParameters.java  MetadataParameters.java  ModelPreferences.java  Role.java  SamplingServer.java  package-info.java
mcp-server/src/main/java/io/yupiik/fusion/mcp/protocol/: MCPJSONRPCProtocol.java  MCPSSEProtocol.java  MCPSession.java
mcp-server/src/main/java/io/yupiik/fusion/mcp/service/: OpenRpcService.java
mcp-server/src/test/java/io/yupiik/fusion/mcp/: MCPJSONRPCProtocolTest.java
mcp-server/src/test/java/io/yupiik/fusion/mcp/test/: JsonAsserts.java  RandomPort.java
src/main/java/io/yupiik/fusion/mcp/api/: MCPPrompt.java
src/main/java/io/yupiik/fusion/mcp/configuration/: JSONRPCEndpointConfiguration.java
src/main/java/io/yupiik/fusion/mcp/mcp/api/: MCPPrompt.java  MCPTool.java
src/main/java/io/yupiik/fusion/mcp/mcp/model/: Annotations.java  Capabilities.java  ClientInfo.java  CompleteResult.java  CompletionArgument.java  CompletionContext.java  CompletionRef.java  Content.java  CreateMessageResponse.java  CreateSamplingMessageParameters.java  ElicitRequestParameters.java  ElicitResponse.java  InitializeResponse.java  JsonSchema.java  ListPromptsResponse.java  ListResourceTemplatesResponse.java  ListResourcesResponse.java  ListRootsResponse.java  ListToolsResponse.java  LoggingLevel.java  MessageNotification.java  Metadata.java  MetadataParameters.java  ModelHint.java  ModelPreferences.java  PromptResponse.java  ReadResourceResponse.java  Resource.java  Role.java  SamplingMessage.java  SamplingServer.java  ToolResponse.java  package-info.java
src/main/java/io/yupiik/fusion/mcp/mcp/protocol/: MCPJSONRPCProtocol.java  MCPSSEProtocol.java  MCPSession.java  SseBus.java
src/main/java/io/yupiik/fusion/mcp/model/: Capabilities.java  ClientInfo.java  CompleteResult.java  CompletionArgument.java  CompletionRef.java  CreateMessageResponse.java  ElicitRequestParameters.java  ElicitResponse.java  InitializeResponse.java  JsonSchema.java  ListPromptsResponse.java  ListResourceTemplatesResponse.java  ListResourcesResponse.java  ListRootsResponse.java  ListToolsResponse.java  LoggingLevel.java  MessageNotification.java  Metadata.java  ModelHint.java  PromptResponse.java  ReadResourceResponse.java  Resource.java  SamplingMessage.java  ToolResponse.java
src/main/java/io/yupiik/fusion/mcp/model/demo/: DemoResponse.java
src/main/java/io/yupiik/fusion/mcp/model/fusion/: OpenRpc.java
src/main/java/io/yupiik/fusion/mcp/protocol/: MCPJSONRPCProtocol.java  SseBus.java
src/main/java/io/yupiik/fusion/mcp/service/: OpenRpcService.java
src/main/java/io/yupiik/fusion/mcp/tool/: DemoTools.java
src/main/java/io/yupiik/fusion/mcp/tool/model/: Demo.java
src/test/java/io/yupiik/fusion/mcp/: MCPJSONRPCProtocolTest.java
src/test/java/io/yupiik/fusion/mcp/test/: TestBeans.java
